name: github-action-condition
run-name: ${{ github.actor }} - github-action-condition

on:
  push:
    pull_request:
    workflow_dispatch:
  
jobs:
  build-condition:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull' || github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Run build
        run: npm run build-condition

  test-condition:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull' || github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      
      - name: Install dependencies
        run: npm install

      - name: Run test
        run: npm test-condition

deploy-condition:
  runs-on: ubuntu-latest
  if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: install dependencies
      uses: npm install

    - name: Run deploy
      run: npm deploy-condition









#------------------
# on: [push]

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#      - name: Run test
#        run:  exit 1
 
#   deploy:
#     needs: test
#     if: github.base_ref == 'main'
#     runs-on: ubuntu-latest
#     steps:
#       - name: deploy condition
#         run: echo "deploy because test"

