name:  Cron github action 

on:
  schedule:
    - cron: '* * * * *'
    - cron: '30 3 * * 0.6'

jobs:
  test-schedule: 
    runs-on: ubuntu-latest
    steps:      
      - name: Not on Saturday or Sunday
        if: github.event_name =! '30 3 * * 0.6'
        run: echo ' Not on Saturday or Sunday '

      - name: Every time you go
        #if: github.event_name == '1 * * * * '
        run: node -v

