name: Deploy

on:
  workflow_run:
    workflows: ["Build"]  # Ce workflow est déclenché à la fin du workflow "Build"
    types:
      - success  # Il ne sera déclenché que si le workflow "Build" réussit

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Deployment script
      run: echo "Deployment process started"
